<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.unifi.simonesantarsiero.wcgraphs</groupId>
  <artifactId>wcgraphs</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <logback.core.version>1.2.3</logback.core.version>
    <slf4j.api.version>1.7.25</slf4j.api.version>
    <logback.classic.version>1.2.3</logback.classic.version>
    <fastutil.version>8.3.0</fastutil.version>
    <commons.lang.version>2.6</commons.lang.version>
    <webgraph.version>3.6.5</webgraph.version>
    <jfreechart.version>1.0.13</jfreechart.version>
    <mockito-core.version>3.5.0</mockito-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.classic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.api.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.classic.version}</version>
    </dependency>

    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>${fastutil.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>

    <!--    sumsweep da aggiungere a mano-->
    <dependency>
      <groupId>it.borassi</groupId>
      <artifactId>sumsweep</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>webgraph</artifactId>
      <version>${webgraph.version}</version>
    </dependency>

    <!--    per visualizzare i grafici-->
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>${jfreechart.version}</version>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>org.mockito</groupId>-->
    <!--      <artifactId>mockito-core</artifactId>-->
    <!--      <version>${mockito-core.version}</version>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <!--    altrimenti avrei potuto utilizzare-->
    <!--    java -cp yourJarName.jar your.package..your.MainClass-->
    <plugins>
      <!-- prima copiamo le dipendenze in una cartella libs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/libs
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- nel secondo step creiamo l'eseguibile e un link alla cartella libs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
              <mainClass>
                it.unifi.simonesantarsiero.wcgraphs.Main
              </mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- crea un unico jar con le dipendenze -->
      <!--            <plugin>-->
      <!--                <groupId>org.apache.maven.plugins</groupId>-->
      <!--                <artifactId>maven-assembly-plugin</artifactId>-->
      <!--                <executions>-->
      <!--                    <execution>-->
      <!--                        <phase>package</phase>-->
      <!--                        <goals>-->
      <!--                            <goal>single</goal>-->
      <!--                        </goals>-->
      <!--                        <configuration>-->
      <!--                            <archive>-->
      <!--                                <manifest>-->
      <!--                                    <mainClass>-->
      <!--                                        it.unifi.simonesantarsiero.diametercomp.diametercompcommons.Main-->
      <!--                                    </mainClass>-->
      <!--                                </manifest>-->
      <!--                            </archive>-->
      <!--                            <descriptorRefs>-->
      <!--                                <descriptorRef>jar-with-dependencies</descriptorRef>-->
      <!--                            </descriptorRefs>-->
      <!--                        </configuration>-->
      <!--                    </execution>-->
      <!--                </executions>-->
      <!--            </plugin>-->
    </plugins>
  </build>

</project>