<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="/Users/Simone/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="/Users/Simone/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/Users/Simone/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.3.4">
    <archive path="/Users/Simone/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="/Users/Simone/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:28.2-jre">
    <archive path="/Users/Simone/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="/Users/Simone/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="/Users/Simone/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: com.martiansoftware:jsap:2.1">
    <archive path="/Users/Simone/.m2/repository/com/martiansoftware/jsap/2.1/jsap-2.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:20040616">
    <archive path="/Users/Simone/.m2/repository/commons-collections/commons-collections/20040616/commons-collections-20040616.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.10">
    <archive path="/Users/Simone/.m2/repository/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="/Users/Simone/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/Users/Simone/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/Users/Simone/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: it.borassi:sumsweep:1.0">
    <archive path="/Users/Simone/.m2/repository/it/borassi/sumsweep/1.0/sumsweep-1.0.jar" />
  </library>
  <library name="Maven: it.unimi.dsi:dsiutils:2.6.2">
    <archive path="/Users/Simone/.m2/repository/it/unimi/dsi/dsiutils/2.6.2/dsiutils-2.6.2.jar" />
  </library>
  <library name="Maven: it.unimi.dsi:fastutil:8.3.0">
    <archive path="/Users/Simone/.m2/repository/it/unimi/dsi/fastutil/8.3.0/fastutil-8.3.0.jar" />
  </library>
  <library name="Maven: it.unimi.dsi:sux4j:5.0.4">
    <archive path="/Users/Simone/.m2/repository/it/unimi/dsi/sux4j/5.0.4/sux4j-5.0.4.jar" />
  </library>
  <library name="Maven: it.unimi.dsi:webgraph:3.6.3">
    <archive path="/Users/Simone/.m2/repository/it/unimi/dsi/webgraph/3.6.3/webgraph-3.6.3.jar" />
  </library>
  <library name="Maven: jfree:jcommon:1.0.16">
    <archive path="/Users/Simone/.m2/repository/jfree/jcommon/1.0.16/jcommon-1.0.16.jar" />
  </library>
  <library name="Maven: jfree:jfreechart:1.0.13">
    <archive path="/Users/Simone/.m2/repository/jfree/jfreechart/1.0.13/jfreechart-1.0.13.jar" />
  </library>
  <library name="Maven: net.sf.jung:jung-algorithms:2.1.1">
    <archive path="/Users/Simone/.m2/repository/net/sf/jung/jung-algorithms/2.1.1/jung-algorithms-2.1.1.jar" />
  </library>
  <library name="Maven: net.sf.jung:jung-api:2.1.1">
    <archive path="/Users/Simone/.m2/repository/net/sf/jung/jung-api/2.1.1/jung-api-2.1.1.jar" />
  </library>
  <library name="Maven: net.sf.jung:jung-io:2.1.1">
    <archive path="/Users/Simone/.m2/repository/net/sf/jung/jung-io/2.1.1/jung-io-2.1.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.9">
    <archive path="/Users/Simone/.m2/repository/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="/Users/Simone/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:2.10.0">
    <archive path="/Users/Simone/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="/Users/Simone/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
</eclipse-userlibraries>

